#include <iostream>

using namespace std;

int i = 0;
/* asd */


//
//int argc = 0;
//char *argv[] = {0};

// int DoDirtyDeeds(int a, int b)
// {
//     int c = 0;
//     c = a + b;
//     return c;
// }

int argc = 0;
char *argv[] = {0};

// main function
int *
main(int argc, char *argv[])
{
    cout << "Hello, c++ world! " << i << endl;
    (i++);
    /* Multi

Lined
()
   comment
    */

    if ( ((i) < (10)))
    {
        // the recursive bit
        main(argc, argv);
        // DoDirtyDeeds();
    }
    return 0; // hheh
}